
	<div class="wrapper row5">
		<footer id="footer" class="clear">
			<!-- ################################################################################################ -->
			<div class="one_third first">
				<h6 class="title">Address</h6>
				<address class="btmspace-15">
					Score Well<br>Sector-11<br>Dwarka, New Delhi <br> Delhi (India), 110075
				</address>
				<ul class="nospace">
					<li class="btmspace-10"><span class="fa fa-phone"></span> 8092480750</li>
					<li><span class="fa fa-envelope-o"></span> teamscorewell@gmail.com</li>
				</ul>
			</div>
			<div class="one_third">
				<h6 class="title">Quick Links</h6>
				<ul class="nospace linklist">
					<li><a href="/home">Home</a></li>
					<li><a href="/about">About us</a></li>
					<li><a href="/course-info">Courses</a></li>
					<li><a href="/career">Careers</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="one_third">
			
				<!-- <div id="logo" class="fl_left">
					<h1>
						<a href="/home">Score Well</a>
					</h1>
					
				</div> -->
				
				<div class="footer_section footer_about">
						<div class="footer_logo_text">Score<span> Well</span></div>
						<div class="footer_social">
							<ul class="nospace linklist">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
			</div>
		</footer>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row6">
		<div id="copyright" class="clear">
			<!-- ################################################################################################ -->
			<p class="fl_left">
				Copyright &copy; 2019 - All Rights Reserved - <a href="/home">Score Well</a>
			</p>
			<!-- ################################################################################################ -->
		</div>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
	<!-- JAVASCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.backtotop.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>