
spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=true
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

mongodb.host=localhost
mongodb.db=score_well

api.server.url=http://localhost:8080/sw/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


upload.question.dir=question/
upload.answer.dir=answer/
upload.reviewed.dir=reviewed/

resources.dir=/scorewell/resources/pdf/