
<!DOCTYPE html>
<html lang="en">
<head>
<title>Score Well - An Institute for Civil Services Examination</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="css/about.css" rel="stylesheet" type="text/css" media="all"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap4/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body id="top">
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row0">
		<header id="header" class="hoc">
			<div id="logo" class="fl_left">
				<h1>
					<a href="/home">Score Well</a>
				</h1>
			</div>
			<!-- <div id="logo" class="fl_left">
						<img src="img/logo.png" alt="">
					</div> -->
			<div class="fl_right">
			
				<form th:action="@{/logout}" method="get">
					<button class="logout-btn btn-md btn-danger btn-block" name="registration" type="Submit">Logout</button>
				</form>
			
			</div>
		</header>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row1">
		<div id="topbar" class="clear">
			<nav id="mainav" class="fl_left">
				<ul class="clear">
					<li><a href="/home">Home</a></li>
					<li><a href="/about">About us</a></li>
					<li><a href="/course-info">Courses</a></li>
					<li><a href="/career">Careers</a></li>
					<li><a href="/contact">Contact</a></li>
					<!-- <li><a href="/resource">Resource</a></li> -->
				</ul>
			</nav>
			<!-- <div id="search" class="fl_right">
				<form class="clear" method="post" action="#">
					<fieldset>
						<legend>Search:</legend>
						<input type="text" value="" placeholder="Search Here">
						<button class="fa fa-search" type="submit" title="Search">
							<em>Search</em>
						</button>
					</fieldset>
				</form>
			</div> -->
		</div>
	</div>


	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row2">
		<div class="overlay">
			<div id="breadcrumb" class="clear">
				<ul>
					<li><a href="/home">Home</a></li>
					<li><a href="/career">Career</a></li>
				</ul>
			</div>
		</div>

	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- Could use a jQuery background switcher script here to swap the background image for a different one -->
	<!-- <div class="wrapper bgded"
		style="background-image: url('img/career.jpg');">
		<section id="intro">
			<h1 class="heading_career">Make things possible.</h1>
			<h2>        </h2>
		</section>
	</div> -->
	
	
	 <div class="hero-area bg-img" style="background-image: url('img/career.jpg');">
        <section id="intro">
			<h1 class="heading_career">Make things possible.</h1>
			<h2>        </h2>
		</section>
    </div>
	
	
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
		<section id="cta" class="clear">
		<div class="one_half first">
			<h2 class="heading"><font color="red"><B>Career</B></font></h2>
		</div>
		</section>

		<div class="wrapper content">
			<section id="cta" class="clear">
			<h1>If you are interested in working with us, please send your
				resume to <B>teamscorewell@gmail.com</B> .</h1>
			<br>
			<h1>
				To become a part of Score Well Team, please send your detailed
				resume to <B>teamscorewell@gmail.com</B>
			</h1>
			</section>
		</div>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
		<section id="cta">
		</section>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->


	<div class="wrapper row5">
		<footer id="footer" class="clear">
			<!-- ################################################################################################ -->
			<div class="one_third first">
				<h6 class="title">Address</h6>
				<address class="btmspace-15">
					Score Well<br>Sector-11<br>Dwarka, New Delhi <br> Delhi (India), 110075
				</address>
				<ul class="nospace">
					<li class="btmspace-10"><span class="fa fa-phone"></span> 8092480750</li>
					<li><span class="fa fa-envelope-o"></span> teamscorewell@gmail.com</li>
				</ul>
			</div>
			<div class="one_third">
				<h6 class="title">Quick Links</h6>
				<ul class="nospace linklist">
					<li><a href="/home">Home</a></li>
					<li><a href="/about">About us</a></li>
					<li><a href="/course-info">Courses</a></li>
					<li><a href="/career">Careers</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="one_third">
			
				<!-- <div id="logo" class="fl_left">
					<h1>
						<a href="/home">Score Well</a>
					</h1>
					
				</div> -->
				
				<div class="footer_section footer_about">
						<div class="footer_logo_text">Score<span> Well</span></div>
						<div class="footer_social">
							<ul class="nospace linklist">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
			</div>
		</footer>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row6">
		<div id="copyright" class="clear">
			<!-- ################################################################################################ -->
			<p class="fl_left">
				Copyright &copy; 2019 - All Rights Reserved - <a href="/home">Score Well</a>
			</p>
			<!-- ################################################################################################ -->
		</div>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
	<!-- JAVASCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.backtotop.js"></script>
	
</body>
</html>