<!DOCTYPE html>
<html lang="en">
<head>
<title>Score Well - An Institute for Civil Services Examination</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="css/about.css" rel="stylesheet" type="text/css" media="all"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap4/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body id="top">
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row0">
		<header id="header" class="hoc">
			<div id="logo" class="fl_left">
				<h1>
					<a href="/home">Score Well</a>
				</h1>
			</div>
			<!-- <div id="logo" class="fl_left">
						<img src="img/logo.png" alt="">
					</div> -->
			<div class="fl_right">

				<form th:action="@{/registration}" method="get">
					<button class="logout-btn btn-md btn-warning btn-block" type="Submit">User Registration</button>
				</form>
				
			</div>
		</header>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row1">
		<div id="topbar" class="clear">
			<nav id="mainav" class="fl_left">
				<ul class="clear">
					<li><a href="/home">Home</a></li>
					<li><a href="/about">About us</a></li>
					<li><a href="/course-info">Courses</a></li>
					<li><a href="/career">Careers</a></li>
					<li><a href="/contact">Contact</a></li>
					<li><a href="/admin">Admin</a></li>
					<!-- <li><a href="/resource">Resource</a></li> -->
				</ul>
			</nav>
			<!-- <div id="search" class="fl_right">
				<form class="clear" method="post" action="#">
					<fieldset>
						<legend>Search:</legend>
						<input type="text" value="" placeholder="Search Here">
						<button class="fa fa-search" type="submit" title="Search">
							<em>Search</em>
						</button>
					</fieldset>
				</form>
			</div> -->
		</div>
	</div>



	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- Could use a jQuery background switcher script here to swap the background image for a different one -->
	<div class="wrapper bgded"
		style="background-image: url('img/home-img.jpg');">
		<section id="intro">
			<h2 class="heading_home" style="font-family:courier font-size:160%;">Welcome to Score Well</h2>
		</section>
	</div>

	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row3">
		<main class="container clear">
			<!-- main body -->
			<!-- ################################################################################################ -->
			<div class="group">
				<div class="one_half first">
					<!-- ################################################################################################ -->
					<figure>
						<a href="#"><img class="borderedbox inspace-10 btmspace-30"
							src="img/ias.jpg" alt=""></a>
						<figcaption class="borderedbox inspace-30 bg-white">
							<h2 class="heading">Score Well</h2>
							<p>Score Well is the newest entry in the field of education
								which aims to provide quality education which is easily
								accessible and affordable to all where premium quality content
								and right guidance will be provided according to latest exam
								pattern and requirement by experts..</p>
							<p>We hope and aim to give you our best so that we together
								create a beautiful journey. Very soon it aims to add various
								dimensions to it so that you take maximum advantage out of it.</p>
							<p>
								With regards,<br>Team Score Well
							</p>
							<!-- <footer>
							<a class="btn" href="/ias-daily-questions?course=IAS">Answer Writing Program <span
								class="fa fa-arrow-right"></span></a>
						</footer> -->
						</figcaption>
					</figure>
					<!-- ################################################################################################ -->
				</div>
				<div class="one_half">
					<!-- ################################################################################################ -->
					<figcaption class="borderedbox inspace-30 bg-white">
						<h2 class="heading">
							<a href="/daily-questions?course=IAS"><font color="red"><B>Daily
										Answer Writing Program</B></font></a>
						</h2>

					</figcaption>
					<figcaption class="borderedbox inspace-30 bg-white">
						<h2 class="heading">
							<B>Score Well Updates</B>
						</h2>
						<ul>
							<li><h1>Classroom Program</h1></li>
							<li><h1>Test Series</h1></li>
							<li><h1>Daily Answer Writing Initiative</h1></li>
						</ul>
						<!-- <img class="alignnone size-full wp-image-148903 lazyloaded"
							style="vertical-align: text-top;"
							src="icon/new.gif"
							alt="" data-ll-status="loaded" width="31" height="20"> -->
						<p>Coming Soon...</p>
						<!-- <footer>
							<a class="btn" href="#">Read More <span
								class="fa fa-arrow-right"></span></a>
						</footer> -->
					</figcaption>
					</figure>
					<!-- ################################################################################################ -->
				</div>
			</div>
			<!-- ################################################################################################ -->
			<!-- / main body -->
			<div class="clear"></div>
		</main>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- <div class="wrapper row4 bgded"
		style="background-image: url('img/01.png');">
		<div class="overlay">
			<section id="footercta">
				################################################################################################
				<div class="footer_logo_text uppercase">
					Briefin<span>gs</span>
				</div>
				<p>
				<h2>Get weekly current affairs email from Score Well.</h2>
				</p>
				<a class="btn" href="#">Sign Up <span
					class="fa fa-arrow-right"></span></a>
				<div class="newsletter">
					<div class="newsletter_form_container ml-lg-auto">
						<form id="newsletter_form" name="subscribe"
							class="newsletter_form d-flex flex-row align-items-center justify-content-center">
							<input id="subscrib_email" type="email" class="newsletter_input"
								placeholder="Your Email" required="required">
							<button id="subscribe" type="submit" class="subscribe_button">Subscribe</button>
							<span id="subscribeResult" name="subscribeResult"></span>
						</form>
					</div>
				</div>
				################################################################################################
			</section>
		</div>
	</div> -->

	<div class="wrapper row5">
		<footer id="footer" class="clear">
			<!-- ################################################################################################ -->
			<div class="one_third first">
				<h6 class="title">Address</h6>
				<address class="btmspace-15">
					Score Well<br>Sector-11<br>Dwarka, New Delhi <br> Delhi (India), 110075
				</address>
				<ul class="nospace">
					<li class="btmspace-10"><span class="fa fa-phone"></span> 8092480750</li>
					<li><span class="fa fa-envelope-o"></span> teamscorewell@gmail.com</li>
				</ul>
			</div>
			<div class="one_third">
				<h6 class="title">Quick Links</h6>
				<ul class="nospace linklist">
					<li><a href="/home">Home</a></li>
					<li><a href="/about">About us</a></li>
					<li><a href="/course-info">Courses</a></li>
					<li><a href="/career">Careers</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="one_third">
			
				<!-- <div id="logo" class="fl_left">
					<h1>
						<a href="/home">Score Well</a>
					</h1>
					
				</div> -->
				
				<div class="footer_section footer_about">
						<div class="footer_logo_text">Score<span> Well</span></div>
						<div class="footer_social">
							<ul class="nospace linklist">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
			</div>
		</footer>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<div class="wrapper row6">
		<div id="copyright" class="clear">
			<!-- ################################################################################################ -->
			<p class="fl_left">
				Copyright &copy; 2019 - All Rights Reserved - <a href="/home">Score Well</a>
			</p>
			<!-- ################################################################################################ -->
		</div>
	</div>
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<!-- ################################################################################################ -->
	<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
	<!-- JAVASCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.backtotop.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<script src="js/home.js"></script>
</body>
</html>